<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spacex</title>
</head>
<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: rgb(72, 72, 72); color: azure;" >
  <header>
    <h2>HTML 5 Exercício: Criando um site completo</h2></p>
    <nav> 
      <a href="execFinal.html">
      <img src="./SpaceXLogo.svg" alt="logo">
      </a>
      <a style="color: rgb(249, 255, 255);" href="/theSpaces.html">| The Spaceships</a>
      <a style="color: azure;" href="/hireUs.html">| Hire Us</a>
    </nav>
    <hr/>
 </header>
 
  <p>Lorem ipsum dolor sit amet consectetur ar ipsum inventndae neque temporibus voluptate.</p>
  <div>
    <label First name: for="name"> Name: </label><input id="name" type="text"> - Email <input type="text"> 
  </p>
  Spaceship: 	<select id="estado" name="estado">
    
		<option value="Falcon 9"></option>
		<option value="Falcon 9">Falcon 9</option>
		<option value="RJ">FALCON HEAVY</option>
		<option value="PB">UBER ROCK</option>
	</select>
   -  Type of service: <input type="search">
  </div>
  </p>
  <input value="Sende Message" type="button">
</body>
</html>