<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
</head>
<body>
  <h2>Cadastro da liga de astronautas</h2><br/>
  <label>Nome:</label>
  <input type="text" required>
  <br/>
  <label>Email:</label>
  <input type="email" required>
  <label>-</label>
  <label>Password</label>
  <input type="password" required>
  </p>
  <label>Data de nascimento:</label>
  <input type="date" required>
  <label>Foto:</label>
<input type="file" id="myfile" name="myfile">
</p>
<label>Nacionalidade: </label> 
<select name="nationality" id="nationality">
  <option>Brasileiro</option>
  <option>Americano</option>
  <option>Africano</option>
  <option>Russo</option>
</select> - 
Genero:
<label for="famale">Feminino</label>
<input name="gender" type="radio"id="famale" valeu="famale">
<label for="male">Masculino</label>
<input type="radio" id="male" value="male" name="gender" >
</p>
<label>Suas Princiapis qualidades: </label><p>
Inteligencia<input type="checkbox">| Resiliencia <input type="checkbox">| Preparo fisico <input type="checkbox">| Educacao <input type="checkbox"> |
</p>
<textarea name="descripition" id="descripition" placeholder="Por que voce gostaria de ser astronauta?" rows="10"  cols="30">
</textarea>
<div>
  <input type="submit" value="Criar">
</div>
</body>
</html>